    Project  : Shuttle Tanker 140.000      File  : shuttle     
    -------------------------------------------------------------------------
 
 
                       H U L L   G E O M E T R Y         
 
    IDENTIFICATION DATA
    *************************************************************************
 
    Yard   :                                     Build No. : 1323
    Type   :  Petrolero Lanzadera                         
 
    Main Particulars :
         LPP =  267.000 m
         B   =   44.000 m
         D   =   23.250 m
 
    Reference to Drawings :
 
    Main axis :
       - Longitudinal, X positive ahead of AP
       - Transverse,   Y positive from CL to starboard
       - Vertical,     Z positive above baseline
 
         else - see special information
 
                                    .......................................
                                    EDP-PROGRAM : SHIPSHAPE by Marintek A.S
                                    Version     : 4.0 / 1994
                                    Units       : Metrical
                                    .......................................
 
               MAIN INFORMATION
               ----------------
 
         Identific. text .. : Shuttle Tanker 140.000                            
         Name of client ... :                         
         Ship owner ....... :                         
         Type of ship ..... : Petrolero Lanzadera                         
 
         Length betw. perpends .. (Lpp) :  267.000 m
         Length over all ........ (Loa) :  275.000 m
         Breadth (moulded) .........(B) :   44.000 m
         Breadth max. .......... (Bmax) :   44.000 m
         Draught (moulded) ........ (T) :   16.000 m
         Long. centre of buoyancy (LCB) :    7.962 m   (rel. to midship)
         Prismatic coeffisient ... (Cp) :    0.8678
         Block coeffisient ....... (Cb) :    0.8654
         Midship coeffisient ..... (Cm) :    0.9973
 
          INPUT OF STATIONS                      Number of stations :  31
          =================
 
 
     ---------------------------------------------------------------------
     |        Station no.  1           |     Station pos.:  -3.499 m     |
     ---------------------------------------------------------------------
     | Pt. |          |          | Ref.| Pt. |          |          | Ref.|
     | no. |  Y (m)   |  Z (m)   | code| no. |  Y (m)   |  Z (m)   | code|
     ---------------------------------------------------------------------
     |                                 |                                 |
     |   1      0.000     12.800       |   8     10.380     19.000       |
     |   2      1.230     13.000       |   9     10.830     20.000       |
     |   3      4.800     14.000       |  10     11.190     21.000       |
     |   4      6.645     15.000       |  11     11.445     22.000       |
     |   5      8.130     16.000       |  12     11.625     23.000       |
     |   6      9.000     17.000       |  13     11.715     24.030       |
     |   7      9.765     18.000       |                                 |
     ---------------------------------------------------------------------
 
 
     ---------------------------------------------------------------------
     |        Station no.  2           |     Station pos.:   0.000 m     |
     ---------------------------------------------------------------------
     | Pt. |          |          | Ref.| Pt. |          |          | Ref.|
     | no. |  Y (m)   |  Z (m)   | code| no. |  Y (m)   |  Z (m)   | code|
     ---------------------------------------------------------------------
     |                                 |                                 |
     |   1      0.000     12.468       |   8     12.150     19.000       |
     |   2      3.780     13.000       |   9     12.645     20.000       |
     |   3      6.975     14.000       |  10     12.975     21.000       |
     |   4      8.700     15.000       |  11     13.170     22.000       |
     |   5      9.915     16.000       |  12     13.335     23.000       |
     |   6     10.995     17.000       |  13     13.380     24.000       |
     |   7     11.625     18.000       |                                 |
     ---------------------------------------------------------------------
 
 
     ---------------------------------------------------------------------
     |        Station no.  3           |     Station pos.:   6.675 m     |
     ---------------------------------------------------------------------
     | Pt. |          |          | Ref.| Pt. |          |          | Ref.|
     | no. |  Y (m)   |  Z (m)   | code| no. |  Y (m)   |  Z (m)   | code|
     ---------------------------------------------------------------------
     |                                 |                                 |
     |   1      0.000      3.630       |  11     12.450     15.000       |
     |   2      0.810      4.000       |  12     13.530     16.000       |
     |   3      0.900      4.500       |  13     14.310     17.000       |
     |   4      0.735      5.000       |  14     15.030     18.000       |
     |   5      0.000      5.250       |  15     15.570     19.000       |
     ---------------------------------------------------------------------
 
     ---------------------------------------------------------------------
     |        Station no.  3           |     Station pos.:   6.675 m     |
     ---------------------------------------------------------------------
     | Pt. |          |          | Ref.| Pt. |          |          | Ref.|
     | no. |  Y (m)   |  Z (m)   | code| no. |  Y (m)   |  Z (m)   | code|
     ---------------------------------------------------------------------
     |                                 |                                 |
     |   6      0.000     10.757       |  16     16.070     20.000       |
     |   7      0.000     11.000       |  17     16.275     21.000       |
     |   8      4.665     12.000       |  18     16.515     22.000       |
     |   9      8.490     13.000       |  19     16.635     23.000       |
     |  10     10.950     14.000       |  20     16.680     23.595       |
     ---------------------------------------------------------------------
 
 
     ---------------------------------------------------------------------
     |        Station no.  4           |     Station pos.:   9.075 m     |
     ---------------------------------------------------------------------
     | Pt. |          |          | Ref.| Pt. |          |          | Ref.|
     | no. |  Y (m)   |  Z (m)   | code| no. |  Y (m)   |  Z (m)   | code|
     ---------------------------------------------------------------------
     |                                 |                                 |
     |   1      0.000      0.922  C 1  |  15      4.035     11.000       |
     |   2      0.150      0.750       |  16      8.200     12.000       |
     |   3      0.300      1.500       |  17     10.750     13.000       |
     |   4      0.480      2.000       |  18     12.900     14.000       |
     |   5      0.870      3.000       |  19     13.865     15.000       |
     |   6      1.050      3.525       |  20     14.730     16.000       |
     |   7      1.170      4.000       |  21     15.525     17.000       |
     |   8      1.065      4.500       |  22     16.125     18.000       |
     |   9      1.050      5.000       |  23     16.545     19.000       |
     |  10      0.600      6.000       |  24     16.920     20.000       |
     |  11      0.000      7.455       |  25     17.145     21.000       |
     |  12      0.255      8.000       |  26     17.475     22.000       |
     |  13      0.765      9.000       |  27     17.715     23.000       |
     |  14      1.800     10.000       |  28     17.670     23.550       |
     ---------------------------------------------------------------------
 
 
     ---------------------------------------------------------------------
     |        Station no.  5           |     Station pos.:  13.350 m     |
     ---------------------------------------------------------------------
     | Pt. |          |          | Ref.| Pt. |          |          | Ref.|
     | no. |  Y (m)   |  Z (m)   | code| no. |  Y (m)   |  Z (m)   | code|
     ---------------------------------------------------------------------
     |                                 |                                 |
     |   1      0.000      0.000       |  15      6.195     11.000       |
     |   2      0.630      0.500       |  16     10.500     12.000       |
     |   3      0.900      0.750       |  17     12.780     13.000       |
     ---------------------------------------------------------------------
 
     ---------------------------------------------------------------------
     |        Station no.  5           |     Station pos.:  13.350 m     |
     ---------------------------------------------------------------------
     | Pt. |          |          | Ref.| Pt. |          |          | Ref.|
     | no. |  Y (m)   |  Z (m)   | code| no. |  Y (m)   |  Z (m)   | code|
     ---------------------------------------------------------------------
     |                                 |                                 |
     |   4      1.230      1.000       |  18     14.370     14.000       |
     |   5      1.365      1.500       |  19     15.555     15.000       |
     |   6      1.650      2.000       |  20     16.500     16.000       |
     |   7      1.920      3.000       |  21     17.280     17.000       |
     |   8      2.115      4.000       |  22     17.940     18.000       |
     |   9      2.175      5.000       |  23     18.315     19.000       |
     |  10      2.176      6.000       |  24     18.705     20.000       |
     |  11      2.010      7.000       |  25     18.885     21.000       |
     |  12      1.950      8.000       |  26     19.050     22.000       |
     |  13      2.445      9.000       |  27     19.065     23.000       |
     |  14      3.600     10.000       |  28     19.095     23.475       |
     ---------------------------------------------------------------------
 
 
     ---------------------------------------------------------------------
     |        Station no.  6           |     Station pos.:  20.025 m     |
     ---------------------------------------------------------------------
     | Pt. |          |          | Ref.| Pt. |          |          | Ref.|
     | no. |  Y (m)   |  Z (m)   | code| no. |  Y (m)   |  Z (m)   | code|
     ---------------------------------------------------------------------
     |                                 |                                 |
     |   1      0.000      0.000       |  16     13.260     11.000       |
     |   2      1.395      0.000       |  17     15.045     12.000       |
     |   3      2.040      0.250       |  18     16.350     13.000       |
     |   4      2.430      0.500       |  19     17.385     14.000       |
     |   5      2.700      0.750       |  20     18.300     15.000       |
     |   6      2.940      1.000       |  21     19.050     16.000       |
     |   7      3.480      2.000       |  22     19.605     17.000       |
     |   8      3.900      3.000       |  23     19.995     18.000       |
     |   9      4.215      4.000       |  24     20.280     19.000       |
     |  10      4.410      5.000       |  25     20.550     20.000       |
     |  11      4.605      6.000       |  26     20.685     21.000       |
     |  12      5.070      7.000       |  27     20.745     22.000       |
     |  13      6.000      8.000       |  28     20.835     23.000       |
     |  14      7.620      9.000       |  29     20.865     23.400       |
     |  15     10.020     10.000       |                                 |
     ---------------------------------------------------------------------

     ---------------------------------------------------------------------
     |        Station no.  7           |     Station pos.:  26.700 m     |
     ---------------------------------------------------------------------
     | Pt. |          |          | Ref.| Pt. |          |          | Ref.|
     | no. |  Y (m)   |  Z (m)   | code| no. |  Y (m)   |  Z (m)   | code|
     ---------------------------------------------------------------------
     |                                 |                                 |
     |   1      0.000      0.000       |  16     14.175      9.000       |
     |   2      2.850      0.000       |  17     15.870     10.000       |
     |   3      3.615      0.250       |  18     17.070     11.000       |
     |   4      4.035      0.500       |  19     18.150     12.000       |
     |   5      4.500      0.750       |  20     19.005     13.000       |
     |   6      4.650      1.000       |  21     19.650     14.000       |
     |   7      4.980      1.500       |  22     20.265     15.000       |
     |   8      5.265      2.000       |  23     20.760     16.000       |
     |   9      5.775      3.000       |  24     21.015     17.000       |
     |  10      6.150      4.000       |  25     21.390     18.000       |
     |  11      6.285      4.620       |  26     21.585     19.000       |
     |  12      6.555      5.000       |  27     21.720     20.000       |
     |  13      7.515      6.000       |  28     21.765     21.000       |
     |  14      9.450      7.000       |  29     22.000     22.000       |
     |  15     12.195      8.000       |  30     22.000     23.250       |
     ---------------------------------------------------------------------
 
 
     ---------------------------------------------------------------------
     |        Station no.  8           |     Station pos.:  33.375 m     |
     ---------------------------------------------------------------------
     | Pt. |          |          | Ref.| Pt. |          |          | Ref.|
     | no. |  Y (m)   |  Z (m)   | code| no. |  Y (m)   |  Z (m)   | code|
     ---------------------------------------------------------------------
     |                                 |                                 |
     |   1      0.000      0.000       |  14     14.250      7.000       |
     |   2      4.500      0.000       |  15     16.095      8.000       |
     |   3      5.100      0.250       |  16     17.550      9.000       |
     |   4      5.475      0.500       |  17     18.570     10.000       |
     |   5      5.895      0.750       |  18     19.380     11.000       |
     |   6      6.150      1.000       |  19     20.070     12.000       |
     |   7      6.630      1.500       |  20     20.580     13.000       |
     |   8      6.945      2.000       |  21     21.060     14.000       |
     |   9      7.620      3.000       |  22     21.420     15.000       |
     |  10      7.950      3.480       |  23     21.630     16.000       |
     |  11      8.415      4.000       |  24     21.870     18.000       |
     |  12      9.750      5.000       |  25     22.000     19.000       |
     |  13     11.925      6.000       |  26     22.000     23.250       |
     ---------------------------------------------------------------------

     ---------------------------------------------------------------------
     |        Station no.  9           |     Station pos.:  40.050 m     |
     ---------------------------------------------------------------------
     | Pt. |          |          | Ref.| Pt. |          |          | Ref.|
     | no. |  Y (m)   |  Z (m)   | code| no. |  Y (m)   |  Z (m)   | code|
     ---------------------------------------------------------------------
     |                                 |                                 |
     |   1      0.000      0.000       |  12     16.500      6.000       |
     |   2      5.940      0.000       |  13     17.730      7.000       |
     |   3      6.900      0.250       |  14     18.825      8.000       |
     |   4      7.455      0.500       |  15     19.770      9.000       |
     |   5      7.875      0.750       |  16     20.445     10.000       |
     |   6      8.100      1.000       |  17     21.075     11.000       |
     |   7      8.595      1.500       |  18     21.450     12.000       |
     |   8      9.300      2.000       |  19     21.660     13.000       |
     |   9     10.620      3.000       |  20     22.000     15.000       |
     |  10     12.645      4.000       |  21     22.000     23.250       |
     |  11     14.700      5.000       |                                 |
     ---------------------------------------------------------------------
 
 
     ---------------------------------------------------------------------
     |        Station no. 10           |     Station pos.:  53.400 m     |
     ---------------------------------------------------------------------
     | Pt. |          |          | Ref.| Pt. |          |          | Ref.|
     | no. |  Y (m)   |  Z (m)   | code| no. |  Y (m)   |  Z (m)   | code|
     ---------------------------------------------------------------------
     |                                 |                                 |
     |   1      0.000      0.000       |   9     18.585      3.000       |
     |   2      9.615      0.000       |  10     19.680      4.000       |
     |   3     11.800      0.250       |  11     20.430      5.000       |
     |   4     12.840      0.500       |  12     21.000      6.000       |
     |   5     13.770      0.750       |  13     21.405      7.000       |
     |   6     14.550      1.000       |  14     22.000      9.000       |
     |   7     15.750      1.500       |  15     22.000     23.250       |
     |   8     16.965      2.000       |                                 |
     ---------------------------------------------------------------------
 
 
     ---------------------------------------------------------------------
     |        Station no. 11           |     Station pos.:  66.750 m     |
     ---------------------------------------------------------------------
     | Pt. |          |          | Ref.| Pt. |          |          | Ref.|
     | no. |  Y (m)   |  Z (m)   | code| no. |  Y (m)   |  Z (m)   | code|
     ---------------------------------------------------------------------
     |                                 |                                 |
     |   1      0.000      0.000       |   7     20.970      1.500       |
     |   2     16.620      0.000       |   8     21.330      2.000       |
     |   3     18.615      0.250       |   9     21.705      3.000       |
     |   4     19.425      0.500       |  10     22.000      4.000       |
     |   5     20.085      0.750       |  11     22.000     23.250       |
     |   6     20.415      1.000       |                                 |
     ---------------------------------------------------------------------

     ---------------------------------------------------------------------
     |        Station no. 12           |     Station pos.:  80.100 m     |
     ---------------------------------------------------------------------
     | Pt. |          |          | Ref.| Pt. |          |          | Ref.|
     | no. |  Y (m)   |  Z (m)   | code| no. |  Y (m)   |  Z (m)   | code|
     ---------------------------------------------------------------------
     |                                 |                                 |
     |   1      0.000      0.000       |   6     21.705      1.000       |
     |   2     20.115      0.000       |   7     21.870      1.500       |
     |   3     20.950      0.250       |   8     22.000      2.000       |
     |   4     21.315      0.500       |   9     22.000     23.250       |
     |   5     21.570      0.750       |                                 |
     ---------------------------------------------------------------------
 
 
     ---------------------------------------------------------------------
     |        Station no. 13           |     Station pos.:  93.450 m     |
     ---------------------------------------------------------------------
     | Pt. |          |          | Ref.| Pt. |          |          | Ref.|
     | no. |  Y (m)   |  Z (m)   | code| no. |  Y (m)   |  Z (m)   | code|
     ---------------------------------------------------------------------
     |                                 |                                 |
     |   1      0.000      0.000       |   6     21.705      1.000       |
     |   2     20.115      0.000       |   7     21.870      1.500       |
     |   3     20.950      0.250       |   8     22.000      2.000       |
     |   4     21.315      0.500       |   9     22.000     23.250       |
     |   5     21.570      0.750       |                                 |
     ---------------------------------------------------------------------
 
 
     ---------------------------------------------------------------------
     |        Station no. 14           |     Station pos.: 106.800 m     |
     ---------------------------------------------------------------------
     | Pt. |          |          | Ref.| Pt. |          |          | Ref.|
     | no. |  Y (m)   |  Z (m)   | code| no. |  Y (m)   |  Z (m)   | code|
     ---------------------------------------------------------------------
     |                                 |                                 |
     |   1      0.000      0.000       |   6     21.705      1.000       |
     |   2     20.115      0.000       |   7     21.870      1.500       |
     |   3     20.950      0.250       |   8     22.000      2.000       |
     |   4     21.315      0.500       |   9     22.000     23.250       |
     |   5     21.570      0.750       |                                 |
     ---------------------------------------------------------------------

     ---------------------------------------------------------------------
     |        Station no. 15           |     Station pos.: 120.150 m     |
     ---------------------------------------------------------------------
     | Pt. |          |          | Ref.| Pt. |          |          | Ref.|
     | no. |  Y (m)   |  Z (m)   | code| no. |  Y (m)   |  Z (m)   | code|
     ---------------------------------------------------------------------
     |                                 |                                 |
     |   1      0.000      0.000       |   6     21.705      1.000       |
     |   2     20.115      0.000       |   7     21.870      1.500       |
     |   3     20.950      0.250       |   8     22.000      2.000       |
     |   4     21.315      0.500       |   9     22.000     23.250       |
     |   5     21.570      0.750       |                                 |
     ---------------------------------------------------------------------
 
 
     ---------------------------------------------------------------------
     |        Station no. 16           |     Station pos.: 133.500 m     |
     ---------------------------------------------------------------------
     | Pt. |          |          | Ref.| Pt. |          |          | Ref.|
     | no. |  Y (m)   |  Z (m)   | code| no. |  Y (m)   |  Z (m)   | code|
     ---------------------------------------------------------------------
     |                                 |                                 |
     |   1      0.000      0.000       |   6     21.705      1.000       |
     |   2     20.115      0.000       |   7     21.870      1.500       |
     |   3     20.950      0.250       |   8     22.000      2.000       |
     |   4     21.315      0.500       |   9     22.000     23.250       |
     |   5     21.570      0.750       |                                 |
     ---------------------------------------------------------------------
 
 
     ---------------------------------------------------------------------
     |        Station no. 17           |     Station pos.: 146.850 m     |
     ---------------------------------------------------------------------
     | Pt. |          |          | Ref.| Pt. |          |          | Ref.|
     | no. |  Y (m)   |  Z (m)   | code| no. |  Y (m)   |  Z (m)   | code|
     ---------------------------------------------------------------------
     |                                 |                                 |
     |   1      0.000      0.000       |   6     21.705      1.000       |
     |   2     20.115      0.000       |   7     21.870      1.500       |
     |   3     20.950      0.250       |   8     22.000      2.000       |
     |   4     21.315      0.500       |   9     22.000     23.250       |
     |   5     21.570      0.750       |                                 |
     ---------------------------------------------------------------------

     ---------------------------------------------------------------------
     |        Station no. 18           |     Station pos.: 160.200 m     |
     ---------------------------------------------------------------------
     | Pt. |          |          | Ref.| Pt. |          |          | Ref.|
     | no. |  Y (m)   |  Z (m)   | code| no. |  Y (m)   |  Z (m)   | code|
     ---------------------------------------------------------------------
     |                                 |                                 |
     |   1      0.000      0.000       |   6     21.705      1.000       |
     |   2     20.115      0.000       |   7     21.870      1.500       |
     |   3     20.950      0.250       |   8     22.000      2.000       |
     |   4     21.315      0.500       |   9     22.000     23.250       |
     |   5     21.570      0.750       |                                 |
     ---------------------------------------------------------------------
 
 
     ---------------------------------------------------------------------
     |        Station no. 19           |     Station pos.: 173.550 m     |
     ---------------------------------------------------------------------
     | Pt. |          |          | Ref.| Pt. |          |          | Ref.|
     | no. |  Y (m)   |  Z (m)   | code| no. |  Y (m)   |  Z (m)   | code|
     ---------------------------------------------------------------------
     |                                 |                                 |
     |   1      0.000      0.000       |   6     21.705      1.000       |
     |   2     20.115      0.000       |   7     21.870      1.500       |
     |   3     20.950      0.250       |   8     22.000      2.000       |
     |   4     21.315      0.500       |   9     22.000     23.250       |
     |   5     21.570      0.750       |                                 |
     ---------------------------------------------------------------------
 
 
     ---------------------------------------------------------------------
     |        Station no. 20           |     Station pos.: 186.900 m     |
     ---------------------------------------------------------------------
     | Pt. |          |          | Ref.| Pt. |          |          | Ref.|
     | no. |  Y (m)   |  Z (m)   | code| no. |  Y (m)   |  Z (m)   | code|
     ---------------------------------------------------------------------
     |                                 |                                 |
     |   1      0.000      0.000       |   6     21.705      1.000       |
     |   2     20.115      0.000       |   7     21.870      1.500       |
     |   3     20.950      0.250       |   8     22.000      2.000       |
     |   4     21.315      0.500       |   9     22.000     23.250       |
     |   5     21.570      0.750       |                                 |
     ---------------------------------------------------------------------

     ---------------------------------------------------------------------
     |        Station no. 21           |     Station pos.: 200.250 m     |
     ---------------------------------------------------------------------
     | Pt. |          |          | Ref.| Pt. |          |          | Ref.|
     | no. |  Y (m)   |  Z (m)   | code| no. |  Y (m)   |  Z (m)   | code|
     ---------------------------------------------------------------------
     |                                 |                                 |
     |   1      0.000      0.000       |   6     21.705      1.000       |
     |   2     20.115      0.000       |   7     21.870      1.500       |
     |   3     20.950      0.250       |   8     22.000      2.000       |
     |   4     21.315      0.500       |   9     22.000     23.250       |
     |   5     21.570      0.750       |                                 |
     ---------------------------------------------------------------------
 
 
     ---------------------------------------------------------------------
     |        Station no. 22           |     Station pos.: 213.600 m     |
     ---------------------------------------------------------------------
     | Pt. |          |          | Ref.| Pt. |          |          | Ref.|
     | no. |  Y (m)   |  Z (m)   | code| no. |  Y (m)   |  Z (m)   | code|
     ---------------------------------------------------------------------
     |                                 |                                 |
     |   1      0.000      0.000       |   6     21.705      1.000       |
     |   2     20.115      0.000       |   7     21.870      1.500       |
     |   3     20.950      0.250       |   8     22.000      2.000       |
     |   4     21.315      0.500       |   9     22.000     23.250       |
     |   5     21.570      0.750       |                                 |
     ---------------------------------------------------------------------
 
 
     ---------------------------------------------------------------------
     |        Station no. 23           |     Station pos.: 220.275 m     |
     ---------------------------------------------------------------------
     | Pt. |          |          | Ref.| Pt. |          |          | Ref.|
     | no. |  Y (m)   |  Z (m)   | code| no. |  Y (m)   |  Z (m)   | code|
     ---------------------------------------------------------------------
     |                                 |                                 |
     |   1      0.000      0.000       |   6     21.705      1.000       |
     |   2     20.115      0.000       |   7     21.870      1.500       |
     |   3     20.950      0.250       |   8     22.000      2.000       |
     |   4     21.315      0.500       |   9     22.000     23.250       |
     |   5     21.570      0.750       |                                 |
     ---------------------------------------------------------------------

     ---------------------------------------------------------------------
     |        Station no. 24           |     Station pos.: 226.950 m     |
     ---------------------------------------------------------------------
     | Pt. |          |          | Ref.| Pt. |          |          | Ref.|
     | no. |  Y (m)   |  Z (m)   | code| no. |  Y (m)   |  Z (m)   | code|
     ---------------------------------------------------------------------
     |                                 |                                 |
     |   1      0.000      0.000       |   6     21.570      1.000       |
     |   2     19.770      0.000       |   7     21.795      1.500       |
     |   3     20.625      0.250       |   8     22.000      2.000       |
     |   4     21.105      0.500       |   9     22.000     23.250       |
     |   5     21.330      0.750       |                                 |
     ---------------------------------------------------------------------
 
 
     ---------------------------------------------------------------------
     |        Station no. 25           |     Station pos.: 233.625 m     |
     ---------------------------------------------------------------------
     | Pt. |          |          | Ref.| Pt. |          |          | Ref.|
     | no. |  Y (m)   |  Z (m)   | code| no. |  Y (m)   |  Z (m)   | code|
     ---------------------------------------------------------------------
     |                                 |                                 |
     |   1      0.000      0.000       |   8     21.360      2.000       |
     |   2     18.900      0.000       |   9     21.555      2.790       |
     |   3     19.710      0.250       |  10     21.570      3.000       |
     |   4     20.190      0.500       |  11     21.570     18.750       |
     |   5     20.450      0.750       |  12     21.765     21.000       |
     |   6     20.745      1.000       |  13     21.870     23.250       |
     |   7     21.150      1.500       |                                 |
     ---------------------------------------------------------------------
 
 
     ---------------------------------------------------------------------
     |        Station no. 26           |     Station pos.: 240.300 m     |
     ---------------------------------------------------------------------
     | Pt. |          |          | Ref.| Pt. |          |          | Ref.|
     | no. |  Y (m)   |  Z (m)   | code| no. |  Y (m)   |  Z (m)   | code|
     ---------------------------------------------------------------------
     |                                 |                                 |
     |   1      0.000      0.000       |   8     20.295      2.000       |
     |   2     16.740      0.000       |   9     20.670      3.000       |
     |   3     17.940      0.250       |  10     20.925      4.000       |
     |   4     18.585      0.500       |  11     20.925     18.750       |
     |   5     18.975      0.750       |  12     21.255     21.000       |
     |   6     19.350      1.000       |  13     21.450     23.260       |
     |   7     19.980      1.500       |                                 |
     ---------------------------------------------------------------------

     ---------------------------------------------------------------------
     |        Station no. 27           |     Station pos.: 246.975 m     |
     ---------------------------------------------------------------------
     | Pt. |          |          | Ref.| Pt. |          |          | Ref.|
     | no. |  Y (m)   |  Z (m)   | code| no. |  Y (m)   |  Z (m)   | code|
     ---------------------------------------------------------------------
     |                                 |                                 |
     |   1      0.000      0.000       |   9     18.810      3.000       |
     |   2     13.425      0.000       |  10     19.200      4.000       |
     |   3     14.955      0.250       |  11     19.335      5.000       |
     |   4     15.915      0.500       |  12     19.365      6.000       |
     |   5     16.470      0.750       |  13     19.365     18.750       |
     |   6     17.025      1.000       |  14     19.965     21.000       |
     |   7     17.595      1.500       |  15     20.505     23.295       |
     |   8     18.120      2.000       |                                 |
     ---------------------------------------------------------------------
 
 
     ---------------------------------------------------------------------
     |        Station no. 28           |     Station pos.: 253.650 m     |
     ---------------------------------------------------------------------
     | Pt. |          |          | Ref.| Pt. |          |          | Ref.|
     | no. |  Y (m)   |  Z (m)   | code| no. |  Y (m)   |  Z (m)   | code|
     ---------------------------------------------------------------------
     |                                 |                                 |
     |   1      0.000      0.000       |   9     15.600      3.000       |
     |   2      8.565      0.000       |  10     16.200      4.000       |
     |   3     10.440      0.250       |  11     16.575      5.000       |
     |   4     11.520      0.500       |  12     16.755      6.000       |
     |   5     12.270      0.750       |  13     16.755     18.750       |
     |   6     12.885      1.000       |  14     17.955     22.000       |
     |   7     13.875      1.500       |  15     20.115     27.850       |
     |   8     14.580      2.000       |                                 |
     ---------------------------------------------------------------------
 
 
     ---------------------------------------------------------------------
     |        Station no. 29           |     Station pos.: 260.325 m     |
     ---------------------------------------------------------------------
     | Pt. |          |          | Ref.| Pt. |          |          | Ref.|
     | no. |  Y (m)   |  Z (m)   | code| no. |  Y (m)   |  Z (m)   | code|
     ---------------------------------------------------------------------
     |                                 |                                 |
     |   1      0.000      0.000       |  10     11.070      4.000       |
     |   2      3.210      0.000       |  11     11.610      5.000       |
     |   3      4.950      0.250       |  12     11.895      6.000       |
     |   4      5.790      0.500       |  13     12.150      7.000       |
     |   5      6.570      0.750       |  14     12.195      8.000       |
     |   6      7.050      1.000       |  15     12.195     18.750       |
     |   7      7.980      1.500       |  16     14.730     23.760       |
     |   8      8.925      2.000       |  17     16.980     27.850       |
     |   9     10.050      3.000       |                                 |
     ---------------------------------------------------------------------
 
     ---------------------------------------------------------------------
     |        Station no. 30           |     Station pos.: 267.000 m     |
     ---------------------------------------------------------------------
     | Pt. |          |          | Ref.| Pt. |          |          | Ref.|
     | no. |  Y (m)   |  Z (m)   | code| no. |  Y (m)   |  Z (m)   | code|
     ---------------------------------------------------------------------
     |                                 |                                 |
     |   1      0.000      2.181       |  14      2.520     15.000       |
     |   2      2.145      3.000       |  15      1.230     15.390       |
     |   3      3.075      4.000       |  16      0.915     15.405       |
     |   4      3.750      5.000       |  17      0.630     15.555       |
     |   5      4.080      6.000       |  18      0.390     15.720       |
     |   6      4.350      7.000       |  19      0.000     16.000       |
     |   7      4.530      8.000       |  20      0.000     18.750       |
     |   8      4.575      9.000       |  21      1.725     19.000       |
     |   9      4.680     10.000       |  22      3.510     20.000       |
     |  10      4.635     11.000       |  23      4.590     21.000       |
     |  11      4.630     12.000       |  24      5.445     22.000       |
     |  12      4.470     13.000       |  25      7.740     25.000       |
     |  13      3.975     14.000       |  26      9.930     27.850       |
     ---------------------------------------------------------------------
 
 
     ---------------------------------------------------------------------
     |        Station no. 31           |     Station pos.: 268.100 m     |
     ---------------------------------------------------------------------
     | Pt. |          |          | Ref.| Pt. |          |          | Ref.|
     | no. |  Y (m)   |  Z (m)   | code| no. |  Y (m)   |  Z (m)   | code|
     ---------------------------------------------------------------------
     |                                 |                                 |
     |   1      0.000      4.471       |   9      0.930     13.650       |
     |   2      0.450      5.000       |  10      0.480     14.000       |
     |   3      0.885      6.000       |  11      0.000     14.220       |
     |   4      1.170      7.000       |  12      0.000     14.249       |
     |   5      1.335      8.000       |  13      0.000     21.420       |
     |   6      1.336      9.000       |  14      1.350     22.000       |
     |   7      1.336     12.000       |  15      3.150     23.000       |
     |   8      1.330     13.000       |  16      6.450     26.000       |
     ---------------------------------------------------------------------

          INPUT OF CONTOUR LINES                 Number of contour lines :  1
          ======================
 
 
     ---------------------------------------------------------------------
     |        Contour no.  1           |     Contour pos.:   0.000 m     |
     ---------------------------------------------------------------------
     | Pt. |          |          | code| Pt. |          |          | code|
     | no. |  X (m)   |  Z (m)   |     | no. |  X (m)   |  Z (m)   |     |
     ---------------------------------------------------------------------
     |                                 |                                 |
     |   1     -3.500     24.050       |  20      9.150      0.870       |
     |   2     -3.500     12.800       |  21     13.350      0.000       |
     |   3     -1.245     12.630       |  22     26.270      0.000       |
     |   4      1.290     12.300       |  23    106.800      0.000       |
     |   5      2.490     12.000       |  24    220.000      0.000       |
     |   6      4.050     11.835       |  25    263.400      0.000       |
     |   7      4.680     11.715       |  26    266.580      1.500       |
     |   8      6.615     10.800       |  27    267.450      2.910       |
     |   9      8.070      9.750       |  28    267.950      4.050       |
     |  10      8.580      9.030       |  29    268.485      5.550       |
     |  11      8.970      7.800       |  30    268.650      8.190       |
     |  12      9.000      7.425       |  31    268.650     10.725       |
     |  13      8.580      6.051       |  32    268.485     13.365       |
     |  14      8.100      5.610       |  33    268.200     14.145       |
     |  15      6.675      5.250       |  34    267.525     14.850       |
     |  16      6.675      3.630       |  35    267.000     16.000       |
     |  17      7.200      2.625       |  36    267.000     18.750       |
     |  18      8.085      1.575       |  37    268.100     21.420       |
     |  19      8.670      1.200       |  38    271.500     28.700       |
     ---------------------------------------------------------------------
