\frametitle{Reparaciones}

\begin{tikzpicture}
\matrix (m) [matrix of math nodes, row sep=3em,
column sep=2.5em, text height=1.5ex, text depth=0.25ex]
{ \mbox{Bahamas} & & \mbox{Astilleros de Cádiz} & & \mbox{Repariones} & & \mbox{Barcelona}\\
	&  & \mbox{Cola de pato}  & &    \\
	&  & \mbox{Teatro}  & &    \\ };

%\path[->, font=\scriptsize](m-1-1) edge node[below]{15 días} (m-1-3)
%(m-1-3) edge node[below]{1 ó 2 meses} (m-1-5)
%(m-1-5) edge node[below]{1 ó 2 días} (m-1-7);
%\path[dashed] (m-1-3) edge (m-2-3);
%\path[dashed] (m-2-3) edge (m-3-3);
\end{tikzpicture}
\end{frame}	


\begin{frame}{Reparaciones}

\begin{figure}
\centering
\begin{subfigure}[h]{0.45\textwidth}
	\includegraphics[width=\textwidth]{pato1}
	
\end{subfigure}
\begin{subfigure}[h]{0.45\textwidth}
	\includegraphics[width=\textwidth]{pato2}
	
\end{subfigure}

\caption{Construcción cola de pato}
\end{figure}

